<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="js.js">
    <title>Home</title>
</head>
<body>

    <div class="sketchfab-embed-wrapper"> <iframe title="Caixa2" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="800" height="600" src="https://sketchfab.com/models/0690647662734dd2aaf90f3ce8b90122/embed?autospin=1&autostart=1&preload=1&ui_hint=0"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> </div>

    <div id="tipodetrabalho">
        <p id="t1">Microcâmera de Vídeo</p> 
        <p id="t2">CCD</p> 
        <p id="t3">Cabo de Câmera</p>   
        <p id="t4">Estroboscópio</p>        
        <p id="t5">Fonte de Luz Led, Xenon, HTI e Halogênio</p>     
        <p id="t6">Fotóforo Led e Halogênio</p>  
        <p id="t7">Sobre outros aparelhos, consulte-nos.</p> 
    </div>  
    <div id="trabalhamos">
        Trabalhamos com <br> os seguintes aparelhos
    </div>
    <div id="barrasepracao"></div>

    <div id="quemsomos">
        <p id="quemsomostexto">Quem somos?</p>
        <p>
            Somos uma empresa focada em consertar aparelhos médicos. Estamos a mais de 10 anos coletando
            experiências para que possamos consertar aparelhos da melhor forma garantidno a vida útil do mesmo
        </p>
    </div>

    
    <div id="endologicname">
        <p id="endologicnameendologic">Endologic </p><p>Assistência Técnica Especializada</p>
    </div>
    <div id="logo"><img src="img/logo.png"></div>
    <section></section>
    <a href="#" class="btn"></a>
    <div class="setaBaixo"></div>    
    
    <div id="backgroundblackfinal"></div>
</body>
</html>